@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?co1ipr');
  src:  url('fonts/icomoon.eot?co1ipr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?co1ipr') format('truetype'),
    url('fonts/icomoon.woff?co1ipr') format('woff'),
    url('fonts/icomoon.svg?co1ipr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-cog:before {
  content: "\e994";
}
